<!-----Meta Header---->

<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/f/f4/Benigaddaupur_favicon-192x192.png?" type="image/x-icon" />

	<title> बेनीगद्दौपुर गांव –224203 </title>  

	  <!-----Meta---->

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"> 

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

        <meta name="theme-color" content="#397f9e" />  

        <meta name="Author" content="Anurag Kasaudhan[AK]">                      

        <meta name="description" content=" This is a official website of Benigaddaupur Village situated in Ayodhya district of Uttar Pradesh -224203 | यह वेबसाइट ग्राम व पोस्ट बेनीगद्दौपुर अयोध्या –224203 की आधिकारिक वेबसाइट है।" />                        	<meta name="keywords" content=" benigaddaupur|224203|Gaini Bazar Ayodhya|बेनीगद्दौपुर गांव–224203 अयोध्या|चुरावनपुर|लाला का पुरवा|बेलभारी||चरावां|बीकापुर|तारुन|धौरहरा|पल्टूवीर| " />  

          <!-----rel----> 	

	<link rel="dns-prefetch" href="https://fastcdn.jdi5.com">

	<link rel="stylesheet" type="text/css"href="https://benigaddaupur.netlify.app/akwap.css"/> 

	<link rel="canonical" href="https://Benigaddaupur.netlify.app/" />                             

	  <!-----Google Fonts---->  

	<link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Laila&family=Noto+Serif+Devanagari&family=Poppins&family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet"> 

	  <!-----Font Awesome---->

        <script src="https://kit.fontawesome.com/a7a4707f9c.js" crossorigin="anonymous"></script>
    

        <!-----Javascript---->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"                                              integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"                                              crossorigin="anonymous"></script>                                                                                  

     <link rel="dns-prefetch" href="https://fastcdn.jdi5.com">               	                                       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- jQuery library -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  

	<!-- Popper JS --> 	       

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>                       

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>                     

                                                                                                                          <!----------Flickity CDN---------->

<!-- CSS -->

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

<link rel="stylesheet" href="https://unpkg.com/flickity-fullscreen@2/fullscreen.css">

<!-- JavaScript -->

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<script src="https://unpkg.com/flickity-fullscreen@2/fullscreen.js"></script>
    
    <!-----Bootstrap_5.2.2---->

	  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">     
    
    <!-----USELESS BUT KEPT---->

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>                                                

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-----VERY IMPORTANT FOR NAV/CAROUSEL---->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">                              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>   

	</head>

      </html>

<!-----Google Fonts----->

<style>

@import url('https://fonts.googleapis.com/css2?family=Laila&family=Noto+Serif+Devanagari&family=Tiro+Devanagari+Hindi&display=swap');

        .font-gov{font-family: 'Noto Serif Devanagari', serif;}

	.font-1{font-family: 'Laila', sans-serif;}											

	.font-2{font-family: 'Eczar', serif;}											

	.font-3{font-family: 'Poppins', sans-serif;}											

	.font-4{font-family: 'Tiro Devanagari Hindi', serif;}                                                                                                      

</style>

<!-----Body Start----->


<!----Header---->

<!--Navigation Bar style--!>

   <style>button {  width: 45px;  height: 35px; background-image: url("http://img.icons8.com/material-outlined/40/000000/menu--v2.png");   background-position: center; }.navbar-toggler{padding:.25rem .75remfont-size:1.25remline-height:1background-color:transparentborder:1px solid transparentborder-radius:.25remtransition:box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.navbar-toggler{transition:none}}.navbar-toggler:hover{text-decoration:none}.navbar-toggler:focus{text-decoration:noneoutline:0box-shadow:0 0 0 .25rem}.navbar-toggler-icon{display:inline-blockwidth:1.5emheight:1.5emvertical-align:middlebackground-repeat:no-repeatbackground-position:centerbackground-size:100%}.navbar-nav-scroll{max-height:var(--bs-scroll-height,75vh)overflow-y:auto}@media (min-width:576px){.navbar-expand-sm{flex-wrap:nowrapjustify-content:flex-start}.navbar-expand-sm .navbar-nav{flex-direction:row}.navbar-expand-sm .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-sm .navbar-nav .nav-link{padding-right:.5rempadding-left:.5rem}.navbar-expand-sm .navbar-nav-scroll{overflow:visible}.navbar-expand-sm .navbar-collapse{display:flex!importantflex-basis:auto}.navbar-expand-sm .navbar-toggler{}.navbar-expand-sm .offcanvas-header{}.navbar-expand-sm .offcanvas{position:inheritbottom:0a-index1000flex-grow:1visibility:visible!importantbackground-color:transparentborder-right:0border-left:0transition:nonetransform:none}.navbar-expand-sm .offcanvas-bottom,.navbar-expand-sm .offcanvas-top{height:autoborder-top:0border-bottom:0}.navbar-expand-sm .offcanvas-body{display:flexflex-grow:0padding:0overflow-y:visible}}@media (min-width:768px){.navbar-expand-md{flex-wrap:nowrapjustify-content:flex-start}.navbar-expand-md .navbar-nav{flex-direction:row}.navbar-expand-md .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-md .navbar-nav .nav-link{padding-right:.5rempadding-left:.5rem}.navbar-expand-md .navbar-nav-scroll{overflow:visible}.navbar-expand-md .navbar-collapse{display:flex!importantflex-basis:auto}.navbar-expand-md .navbar-toggler{}.navbar-expand-md .offcanvas-header{}.navbar-expand-md .offcanvas{position:inheritbottom:0a-index1000flex-grow:1visibility:visible!importantbackground-color:transparentborder-right:0border-left:0transition:nonetransform:none}.navbar-expand-md .offcanvas-bottom,.navbar-expand-md .offcanvas-top{height:autoborder-top:0border-bottom:0}.navbar-expand-md .offcanvas-body{display:flexflex-grow:0padding:0overflow-y:visible}}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrapjustify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rempadding-left:.5rem}.navbar-expand-lg .navbar-nav-scroll{overflow:visible}.navbar-expand-lg .navbar-collapse{display:flex!importantflex-basis:auto}.navbar-expand-lg .navbar-toggler{}.navbar-expand-lg .offcanvas-header{}.navbar-expand-lg .offcanvas{position:inheritbottom:0a-index1000flex-grow:1visibility:visible!importantbackground-color:transparentborder-right:0border-left:0transition:nonetransform:none}.navbar-expand-lg .offcanvas-bottom,.navbar-expand-lg .offcanvas-top{height:autoborder-top:0border-bottom:0}.navbar-expand-lg .offcanvas-body{display:flexflex-grow:0padding:0overflow-y:visible}}@media (min-width:1200px){.navbar-expand-xl{flex-wrap:nowrapjustify-content:flex-start}.navbar-expand-xl .navbar-nav{flex-direction:row}.navbar-expand-xl .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-xl .navbar-nav .nav-link{padding-right:.5rempadding-left:.5rem}.navbar-expand-xl .navbar-nav-scroll{overflow:visible}.navbar-expand-xl .navbar-collapse{display:flex!importantflex-basis:auto}.navbar-expand-xl .navbar-toggler{}.navbar-expand-xl .offcanvas-header{}.navbar-expand-xl .offcanvas{position:inheritbottom:0a-index1000flex-grow:1visibility:visible!importantbackground-color:transparentborder-right:0border-left:0transition:nonetransform:none}.navbar-expand-xl .offcanvas-bottom,.navbar-expand-xl .offcanvas-top{height:autoborder-top:0border-bottom:0}.navbar-expand-xl .offcanvas-body{display:flexflex-grow:0padding:0overflow-y:visible}}@media (min-width:1400px){.navbar-expand-xxl{flex-wrap:nowrapjustify-content:flex-start}.navbar-expand-xxl .navbar-nav{flex-direction:row}.navbar-expand-xxl .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-xxl .navbar-nav .nav-link{padding-right:.5rempadding-left:.5rem}.navbar-expand-xxl .navbar-nav-scroll{overflow:visible}.navbar-expand-xxl .navbar-collapse{display:flex!importantflex-basis:auto}.navbar-expand-xxl .navbar-toggler{}.navbar-expand-xxl .offcanvas-header{}.navbar-expand-xxl .offcanvas{position:inheritbottom:0a-index1000flex-grow:1visibility:visible!importantbackground-color:transparentborder-right:0border-left:0transition:nonetransform:none}.navbar-expand-xxl .offcanvas-bottom,.navbar-expand-xxl .offcanvas-top{height:autoborder-top:0border-bottom:0}.navbar-expand-xxl .offcanvas-body{display:flexflex-grow:0padding:0overflow-y:visible}}.navbar-expand{flex-wrap:nowrapjustify-content:flex-start}.navbar-expand .navbar-nav{flex-direction:row}.navbar-expand .navbar-nav .dropdown-menu{position:absolute}.navbar-expand .navbar-nav .nav-link{padding-right:.5rempadding-left:.5rem}.navbar-expand .navbar-nav-scroll{overflow:visible}.navbar-expand .navbar-collapse{display:flex!importantflex-basis:auto}.navbar-expand .navbar-toggler{}.navbar-expand .offcanvas-header{}.navbar-expand .offcanvas{position:inheritbottom:0a-index1000flex-grow:1visibility:visible!importantbackground-color:transparentborder-right:0border-left:0transition:nonetransform:none}.navbar-expand .offcanvas-bottom,.navbar-expand .offcanvas-top{height:autoborder-top:0border-bottom:0}.navbar-expand .offcanvas-body{display:flexflex-grow:0padding:0overflow-y:visible}.navbar-light .navbar-brand{color:rgba(0,0,0,.9)}.navbar-light .navbar-brand:focus,.navbar-light .navbar-brand:hover{color:rgba(0,0,0,.9)}.navbar-light .navbar-nav .nav-link{color:rgba(0,0,0,.55)}.navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover{color:rgba(0,0,0,.7)}.navbar-light .navbar-nav .nav-link.disabled{color:rgba(0,0,0,.3)}.navbar-light .navbar-nav .nav-link.active,.navbar-light .navbar-nav .show>.nav-link{color:rgba(0,0,0,.9)}.navbar-light .navbar-toggler{color:rgba(0,0,0,.55)border-color:rgba(0,0,0,.1)}.navbar-light .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns=&aposhttp://www.w3.org/2000/svg&apos viewBox=&apos0 0 30 30&apos%3e%3cpath stroke=&aposrgba%280, 0, 0, 0.55%29&apos stroke-linecap=&aposround&apos stroke-miterlimit=&apos10&apos stroke-width=&apos2&apos d=&aposM4 7h22M4 15h22M4 23h22&apos/%3e%3c/svg%3e")}.navbar-light .navbar-text{color:rgba(0,0,0,.55)}.navbar-light .navbar-text a,.navbar-light .navbar-text a:focus,.navbar-light .navbar-text a:hover{color:rgba(0,0,0,.9)}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-brand:focus,.navbar-dark .navbar-brand:hover{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-nav .nav-link:focus,.navbar-dark .navbar-nav .nav-link:hover{color:rgba(255,255,255,.75)}.navbar-dark .navbar-nav .nav-link.disabled{color:rgba(255,255,255,.25)}.navbar-dark .navbar-nav .nav-link.active,.navbar-dark .navbar-nav .show>.nav-link{color:#fff}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55)border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns=&aposhttp://www.w3.org/2000/svg&apos viewBox=&apos0 0 30 30&apos%3e%3cpath stroke=&aposrgba%28255, 255, 255, 0.55%29&apos stroke-linecap=&aposround&apos stroke-miterlimit=&apos10&apos stroke-width=&apos2&apos d=&aposM4 7h22M4 15h22M4 23h22&apos/%3e%3c/svg%3e")}
.w-navak{width: 100px;} @media only screen and (max-width: 800px) {

    .w-navak {width:100%}}
</style>

<!----------Navigation Bar---------->

<nav class="navbar navbar-expand-lg bg-light sticky-top navbar-light"> <div class="container-fluid"><a class="navbar-brand" href="/"><img src="http://drive.google.com/uc?id=1-cwAuHcV9uSbKTaozvJGrydZQs0BqIx9"width="240" height="50"  class="d-inline-block img-fluid align-top " alt="Benigaddaupur"></a>

	<button class="btn btn-navbar button navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">    <span class="navbar-toggler-icon"></span>  </button>  
	<div align="right" class="collapse navbar-collapse" id="navbarNavDropdown">    
	<ul class="navbar-nav fw-bold">      

	<li class="nav-item fw-bold active"> <a class="nav-link" href="http://Benigaddaupur.netlify.com/">होमपेज <span class="sr-only">(current) </span></a>    </li>     

	<li class="nav-item fw-bold"> <a class="nav-link" href="http://wa.me/918429494094">सम्पर्क</a>      </li>      

	<li class="nav-item fw-bold"> <a class="nav-link  " href="/donation" data-bs-toggle="modal" data-bs-target="#exampleModal"> दानपेटिका </a>      </li>  

	<li class="nav-item fw-bold dropdown">       

		<a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">त्योहार </a>       

		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">         

			<a class="dropdown-item" href="/navratri">»नवरात्रि</a>         

			<a class="dropdown-item" href="/mahashivratri">»महाशिवरात्रि</a> 

			<a class="dropdown-item" href="/dipawali">»दीपावली</a> 

			<a class="dropdown-item" href="/holi">»होली</a> 

			<a class="dropdown-item" href="/Janmashtami">»जन्माष्टमी</a>          </div>      </li>    

	<li class="nav-item dropdown">       

		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> गैलरी </a>       

		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">          

			<a class="dropdown-item" href="/photo-gallery">»फोटो गैलरी</a>         

			<a class="dropdown-item" href="/video-gallery">»वीडियो गैलरी</a>          </div>      </li>   

	<li class="nav-item">            

                        <a class="nav-link w-navak" href="/shops">दुकानें खोजें </a>

	</li>

	

	

	

	

	</ul>  </div></nav>   </div> 

<!-- Modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

  <div class="modal-dialog modal-dialog-scrollable">

    <div class="modal-content">

      <div class="modal-header text-bg-success">

        <h5 class="modal-title fs-5" id="exampleModalLabel">दान-पेटिका <i class="fa-solid fa-circle-dollar-to-slot"></i></h5>

        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

      </div>

      <div class="modal-body">

	      <h5 class="card-title fs-6 fw-semibold font-3">बेनीगद्दौपुर : गांव का सहयोग करें</h5>

	      <p style="font-weight:500; font-size:15px;">सबसे पहले तो हम आपका बहुत बहुत आभार प्रकट करते हैं कि आपने डोनेशन में अपनी रूचि दिखाई , अगर आप भी <a style="color:red;">बेनीगद्दौपुर  गांव के विकास</a> में योगदान देना चाहते हैं तो नीचे दिए गए QR कोड या फिर इस <mark style="background-color:yellow;" >UPI ID: akfzd@apl</mark> पर कोई भी राशि भेज सकते हैं आपके द्वारा भेजी गयी राशि आप पर निर्भर करता है की आप उसे गुप्त रखना चाहते है या फिर आप दूसरों को भी बताना चाहेंगे जिससे और लोग आप के मदद से प्रेरित होकर सामने आये आपके द्वारा दी गयी राशि कुछ भी हो सकती है <a style="color:red;"> 1 रूपये</a> का भी किया गया दान सराहनीय होगा धन्यवाद |</p>

	  <img src="https://drive.google.com/uc?id=1--I2e1lPoXXKJ1gOsRWEo3Jj1YMNbV2_" class="img-fluid" style="width:120; height:120;">  <p style="font-weight:500; font-size: 15px;"><a style="color:red">नोट :-</a> किसी भी राशि को भेजने के बाद कृपया <u><a href=" https://wa.me/918429494094"> इस लिंक पर</a></u> क्लिक करके पेमेंट का<a style="color:red"> स्क्रीनशॉट</a> हम तक ज़रूर पंहुचा दें साथ में आप ये भी लिख सकते हैं की हम आपके द्वारा प्राप्त राशि कहाँ और किस प्रकार प्रयोग करें अगर आप इसे गुप्त रखना चाहते हैं तो हम आपका धन्यवाद देते हैं और हम आपको आशा दिलाते हैं की आपके द्वारा दी हुई राशि का हम सही जगह और सही समय पर प्रयोग करेंगे धन्यवाद |    
	      
	      

      </div>

      <div class="modal-footer">

        <div type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</div>

      </div>

    </div>

  </div>

</div>

<!--shops -->
<div class="text-light bg-dark" style=" ">
<br><hr><br>

<div class="wrap-box text-center"><h2>बेनीगद्दौपुर में स्थित दुकानें/सेवाएं </h2><p class="text-muted text-center">आप अपनी आवश्यकता के अनुसार दुकानें Search कर सकते हैं।</p></div>
	<br><hr><br>
</div>
<div class="container">
 
	<div class="cardc"><small class="text-muted"><span class="text-primary fw-bold">आप सर्च कर सकते हैं:</span> नंबर, दुकान का नाम , कैटेगरी आदि लिखकर </small></div>
	<div class="cardc"><small class="text-muted"><span class="text-dark fw-bold"> | </span><span class="text-danger fw-bold"> नोट:</span> लगभग दुकानों के नाम हिंदी में हैं</small></div>
  
	<div class="row">
    <div class="col-lg-6">
      <input type="text" class="form-control" id="quicksearch" aria-describedby="filterIt" placeholder="🔍 नंबर, नाम, कैटेगरी, आदि लिखिए">
    </div>   </div>



  <!--
  <div class"row">
     <div class="col-lg-12">
        <div id="filters" class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-secondary is-checked" data-filter="*">show all</button>
          <button type="button" class="btn btn-secondary" data-filter=".metal">metal</button>
          <button type="button" class="btn btn-secondary" data-filter=".transition">transition</button>
          <button type="button" class="btn btn-secondary" data-filter=".alkali, .alkaline-earth">alkali and alkaline-earth</button>
          <button type="button" class="btn btn-secondary" data-filter=":not(.transition)">not transition</button>
          <button type="button" class="btn btn-secondary" data-filter=".metal:not(.transition)">metal but not transition</button> 
        </div>  
    </div>
  </div>-->


  <div class="row">  
    <div class="col-sm-12 col-lg-12">
      <div class="card text-white bg-primary" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-cart-shopping"></i>
		  Agriculture</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">राजेश किराना स्टोर</h5>
            <p class="card-text font-4">राजेश किराना स्टोर पर आपको किराने का लगभग हर सामान थोक व फुटकर दोनों में मिल जाता है।</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> राजेश गुप्ता
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn btn-primary btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/Nm6ZPfd4G4JHoUB36" class="card-link cardc" target="_blank">
                <button class="btn btn-primary btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>

	    <div class="card text-white bg-success" style="width: 23rem; height:35rem;">
	    <div class="card-header">
		  <i class="fa-solid fa-wheat-awn"></i>
		  Agriculture</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">मिश्र खाद व बीज भण्डार</h5>
            <p class="card-text font-4">मिश्र खाद व बीज भंडार पर कृषि संबंधित सभी प्रकार के उर्वरक, बीज, खाद, दवाइयां, कीटनाशक आदि उचित मूल्य पर उपलब्ध है।</p>
            <p class="card-text fs-4">समय: 8am-8pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> प्रदीप मिश्र
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn btn-success btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/xpNx283wKsZ7gqcC6" class="card-link cardc" target="_blank">
                <button class="btn btn-success btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>
<div class="card text-white bg-secondary" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-wheat-awn"></i>
		  Agriculture</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">मिश्र खाद व बीज भण्डार</h5>
            <p class="card-text font-4">मिश्र खाद व बीज भंडार पर कृषि संबंधित सभी प्रकार के उर्वरक, बीज, खाद, दवाइयां, कीटनाशक आदि उचित मूल्य पर उपलब्ध है।</p>
            <p class="card-text fs-4">समय: 8am-8pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> प्रदीप मिश्र
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn btn-secondary btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/Nm6ZPfd4G4JHoUB36" class="card-link cardc" target="_blank">
                <button class="btn btn-secondary btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>


      <div class="card text-white bg-warning" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-cart-shopping"></i>
		  Grocery</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">राजेश किराना स्टोर</h5>
            <p class="card-text font-4">राजेश किराना स्टोर पर आपको किराने का लगभग हर सामान थोक व फुटकर दोनों में मिल जाता है।</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> राजेश  
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn text-white btn-warning btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/Nm6ZPfd4G4JHoUB36" class="card-link cardc" target="_blank">
                <button class="btn text-white btn-warning btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>

      <div class="card text-white bg-danger" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-cart-shopping"></i>
		  Grocery</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">राजेश किराना स्टोर</h5>
            <p class="card-text font-4">राजेश किराना स्टोर पर आपको किराने का लगभग हर सामान थोक व फुटकर दोनों में मिल जाता है।</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> राजेश गुप्ता 
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn btn-danger btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/Nm6ZPfd4G4JHoUB36" class="card-link cardc" target="_blank">
                <button class="btn btn-danger btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>

        <div class="card text-white bg-info" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-wifi"></i>
		  Internet</div>
          <div class="card-body">
            <img src="https://bit.ly/3jaD6sr" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">सूरज जन सेवा केन्द्र</h5>
            <p class="card-text font-4">अर्जेंट फोटो, फोटोकॉपी, आय, जाति, निवास, जन्म प्रमाण पत्र, मृत्यु प्रमाण पत्र, रिचार्ज व इंटरनेट संबंधी सभी सुविधाएं।</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> मंशाराम यादव
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn btn-info btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
           <a href="https://maps.app.goo.gl/ivbr77NxBrsQWrUj8" class="card-link cardc" target="_blank">
                <button class="btn btn-info btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>

        <div class="card text-white bg-dark" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-cart-shopping"></i>
		  Grocery</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">राजेश किराना स्टोर</h5>
            <p class="card-text font-4">राजेश किराना स्टोर पर आपको किराने का लगभग हर सामान थोक व फुटकर दोनों में मिल जाता है।</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> राजेश गुप्ता 
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn btn-dark btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/Nm6ZPfd4G4JHoUB36" class="card-link cardc" target="_blank">
                <button class="btn btn-dark btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>

        <div class="card text-white bg-warning" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-cart-shopping"></i>
		  Grocery</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">राजेश किराना स्टोर</h5>
            <p class="card-text font-4">राजेश किराना स्टोर पर आपको किराने का लगभग हर सामान थोक व फुटकर दोनों में मिल जाता है।</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> राजेश गुप्ता 
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn text-white btn-warning btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/Nm6ZPfd4G4JHoUB36" class="card-link cardc" target="_blank">
                <button class="btn text-white btn-warning btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>
	<div class="card text-white bg-warning" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-cart-shopping"></i>
		  Grocery</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">राजेश किराना स्टोर</h5>
            <p class="card-text font-4">राजेश किराना स्टोर पर आपको किराने का लगभग हर सामान थोक व फुटकर दोनों में मिल जाता है।</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> राजेश  
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn text-white btn-warning btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/Nm6ZPfd4G4JHoUB36" class="card-link cardc" target="_blank">
                <button class="btn text-white btn-warning btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>


        <div class="card text-white bg-danger" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-cart-shopping"></i>
		  Grocery</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">राजेश किराना स्टोर</h5>
            <p class="card-text font-4">राजेश किराना स्टोर पर आपको किराने का लगभग हर सामान थोक व फुटकर दोनों में मिल जाता है।</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> राजेश  
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn btn-danger btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/Nm6ZPfd4G4JHoUB36" class="card-link cardc" target="_blank">
                <button class="btn btn-danger btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>

      
        <div class="card text-white bg-info" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-wifi"></i>
		  Internet</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">सौरभ जन सेवा केन्द्र</h5>
            <p class="card-text font-4">अर्जेंट फोटो, फोटोकॉपी, आय, जाति, निवास, जन्म प्रमाण पत्र, मृत्यु प्रमाण पत्र, रिचार्ज, आधार पैसा-निकासी आदि</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> सौरभ कुमार 
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn btn-info btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/6JRZJSdw1zpDTMge9" class="card-link cardc" target="_blank">
                <button class="btn btn-info btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>

        <div class="card text-white bg-dark" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-cart-shopping"></i>
		  Grocery</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">राजेश किराना स्टोर</h5>
            <p class="card-text font-4">राजेश किराना स्टोर पर आपको किराने का लगभग हर सामान थोक व फुटकर दोनों में मिल जाता है।</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> राजेश  
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn btn-dark btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/Nm6ZPfd4G4JHoUB36" class="card-link cardc" target="_blank">
                <button class="btn btn-dark btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>

        <div class="card text-white bg-primary" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-cart-shopping"></i>
		  Grocery</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">राजेश किराना स्टोर</h5>
            <p class="card-text font-4">राजेश किराना स्टोर पर आपको किराने का लगभग हर सामान थोक व फुटकर दोनों में मिल जाता है।</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> राजेश  
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn btn-primary btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/Nm6ZPfd4G4JHoUB36" class="card-link cardc" target="_blank">
                <button class="btn btn-primary btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>

        <div class="card text-white bg-dark" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-cart-shopping"></i>
		  Grocery</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">राजेश किराना स्टोर</h5>
            <p class="card-text font-4">राजेश किराना स्टोर पर आपको किराने का लगभग हर सामान थोक व फुटकर दोनों में मिल जाता है।</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> राजेश  
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn btn-dark btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/Nm6ZPfd4G4JHoUB36" class="card-link cardc" target="_blank">
                <button class="btn btn-dark btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>

        <div class="card text-white bg-success" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-wheat-awn"></i>
		  Agriculture</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">सूरज खाद भण्डार</h5>
            <p class="card-text font-4">सूरज खाद भंडार पर कृषि संबंधित सभी प्रकार के उर्वरक, खाद, आदि उचित मूल्य पर उपलब्ध है।</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> मंशाराम यादव
            </a>
		 <a href="tel:+919919709950" class="card-link cardc" target="_blank">
                <button class="btn btn-success btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9919709950
           </button> </a>
			<a href="https://maps.app.goo.gl/M7aH9ir9rkNaU45s6" class="card-link cardc" target="_blank">
                <button class="btn btn-success btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>
 <div class="card text-white bg-secondary" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-cart-shopping"></i>
		  Grocery</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">राजेश किराना स्टोर</h5>
            <p class="card-text font-4">राजेश किराना स्टोर पर आपको किराने का लगभग हर सामान थोक व फुटकर दोनों में मिल जाता है।</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> राजेश  
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn btn-secondary btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/Nm6ZPfd4G4JHoUB36" class="card-link cardc" target="_blank">
                <button class="btn btn-secondary btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>

        <div class="card text-white bg-danger" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-cart-shopping"></i>
		  Grocery</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">राजेश किराना स्टोर</h5>
            <p class="card-text font-4">राजेश किराना स्टोर पर आपको किराने का लगभग हर सामान थोक व फुटकर दोनों में मिल जाता है।</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> राजेश  
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn btn-danger btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/Nm6ZPfd4G4JHoUB36" class="card-link cardc" target="_blank">
                <button class="btn btn-danger btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>

        <div class="card text-white bg-primary" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-cart-shopping"></i>
		  Grocery</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">राजेश किराना स्टोर</h5>
            <p class="card-text font-4">राजेश किराना स्टोर पर आपको किराने का लगभग हर सामान थोक व फुटकर दोनों में मिल जाता है।</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> राजेश  
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn btn-primary btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/Nm6ZPfd4G4JHoUB36" class="card-link cardc" target="_blank">
                <button class="btn btn-primary btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>

        <div class="card text-white bg-info" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-wifi"></i>
		  Internet</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">जन सेवा केंद्र</h5>
            <p class="card-text font-4">फोटोकॉपी, आय प्रमाण पत्र, जाति प्रमाण पत्र, निवास प्रमाण पत्र, जन्म प्रमाण पत्र, मृत्यु प्रमाण पत्र आदि सुविधाएं</p>
            <p class="card-text fs-4">समय: 9am-7pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> राजेश वर्मा
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn btn-info btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/6ktE9DAfwEvL3Loz8" class="card-link cardc" target="_blank">
                <button class="btn btn-info btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>
 <div class="card text-white bg-warning" style="width: 23rem; height:35rem;">
          <div class="card-header">
		  <i class="fa-solid fa-cart-shopping"></i>
		  Grocery</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">राजेश किराना स्टोर</h5>
            <p class="card-text font-4">राजेश किराना स्टोर पर आपको किराने का लगभग हर सामान थोक व फुटकर दोनों में मिल जाता है।</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> राजेश  
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn text-white btn-warning btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/Nm6ZPfd4G4JHoUB36" class="card-link cardc" target="_blank">
                <button class="btn text-white btn-warning btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>

        <div class="card text-white bg-primary" style="width: 23rem; height:35rem;">
           <div class="card-header">
		  <i class="fa-solid fa-cart-shopping"></i>
		  Grocery</div>
          <div class="card-body">
            <img src="https://bit.ly/3ZYIoYv" class="card-img-top border border-light" alt="...">
		  <br><br><h5 class="card-title">राजेश किराना स्टोर</h5>
            <p class="card-text font-4">राजेश किराना स्टोर पर आपको किराने का लगभग हर सामान थोक व फुटकर दोनों में मिल जाता है।</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
		  <div class="cardp">
            <a class="card-link cardc" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i> राजेश  
            </a>
		 <a href="tel:+919999999999" class="card-link cardc" target="_blank">
                <button class="btn btn-primary btn-sm"><i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
           </button> </a>
			<a href="https://maps.app.goo.gl/Nm6ZPfd4G4JHoUB36" class="card-link cardc" target="_blank">
                <button class="btn btn-primary btn-sm"> <i class="fa fa-location-dot" aria-hidden="true"></i> location
            </button></a>  
          </div></div>
        </div>     
    </div>
  </div>
</div>
  <!-- Template --
        <div class="card text-white bg-background">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h5 class="card-title">Resource_full_name</h5>
            <p class="card-text">Resource_description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">Resource_link_name 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <!--Insert New Card Here -->


<!-- Backgrounds
.bg-primary
.bg-secondary
.bg-success
.bg-danger
.bg-info
.bg-dark
.bg-warning
-->

<style>
	* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}

/* ---- input ---- */

input[type="text"] {
  font-size: 20px;
}

.container {
  max-width: 100%;
  padding: 1rem;
  margin-bottom: 10px;
}

/* ---- button ---- */

.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  margin-bottom: 10px;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #28F;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

.bg-primary
.bg-secondary
.bg-success
.bg-danger
.bg-info
.bg-dark, a:link, a:visited, a:hover, a:active {
  color: #ffffff;
}

.bg-primary
.bg-secondary
.bg-success
.bg-danger
.bg-info
.bg-dark
.bg-warning {
  color: #ffffff;
}

.card {
  margin: 1em 1em 1em 1em;
}        
	 .card{
  
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
	
.cardc {
  display: inline-block;
    vertical-align: middle;
  
}
	.cardp {font-size:15px;
	
	
}
.center-cont {border:2px solid teal;}


.card:hover {
	-webkit-transform: translate(0, -8px);
	-moz-transform: translate(0, -8px);
	-ms-transform: translate(0, -8px);
	-o-transform: translate(0, -8px);
	transform: translate(0, -8px);
	box-shadow: 5px 10px 10px rgba(33, 33, 33, 0.2);
}

	
	</style>      





<script>



// quick search regex
var qsRegex;
var buttonFilter;

// init Isotope
var $grid = $('.container').isotope({
  itemSelector: '.card',
  layoutMode: 'fitRows',
  filter: function() {
    var $this = $(this);
    var searchResult = qsRegex ? $this.text().match( qsRegex ) : true;
    var buttonResult = buttonFilter ? $this.is( buttonFilter ) : true;
    return searchResult && buttonResult;
  }
});

$('#filters').on( 'click', 'button', function() {
  buttonFilter = $( this ).attr('data-filter');
  $grid.isotope();
});

// use value of search field to filter
var $quicksearch = $('#quicksearch').keyup( debounce( function() {
  qsRegex = new RegExp( $quicksearch.val(), 'gi' );
  $grid.isotope();
}) );


  // change is-checked class on buttons
$('.btn-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
});
  

// debounce so filtering doesn't happen every millisecond
function debounce( fn, threshold ) {
  var timeout;
  return function debounced() {
    if ( timeout ) {
      clearTimeout( timeout );
    }
    function delayed() {
      fn();
      timeout = null;
    }
    setTimeout( delayed, threshold || 100 );
  };
}






</script>
	
	
	    
