<!-----Meta Header---->

<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/f/f4/Benigaddaupur_favicon-192x192.png?" type="image/x-icon" />

	<title> बेनीगद्दौपुर गांव –224203 </title>  

	  <!-----Meta---->

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"> 

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

        <meta name="theme-color" content="#397f9e" />  

        <meta name="Author" content="Anurag Kasaudhan[AK]">                      

        <meta name="description" content=" This is a official website of Benigaddaupur Village situated in Ayodhya district of Uttar Pradesh -224203 | यह वेबसाइट ग्राम व पोस्ट बेनीगद्दौपुर अयोध्या –224203 की आधिकारिक वेबसाइट है।" />                        	<meta name="keywords" content=" benigaddaupur|224203|Gaini Bazar Ayodhya|बेनीगद्दौपुर गांव–224203 अयोध्या|चुरावनपुर|लाला का पुरवा|बेलभारी||चरावां|बीकापुर|तारुन|धौरहरा|पल्टूवीर| " />  

          <!-----rel----> 	

	<link rel="dns-prefetch" href="https://fastcdn.jdi5.com">

	<link rel="stylesheet" type="text/css"href="https://fastcdn.jdi5.com/css/benigaddaupur.wapkiz.com/style.css"/> 

	<link rel="canonical" href="https://Benigaddaupur.netlify.app/" />                             

	  <!-----Google Fonts---->  

	<link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Laila&family=Noto+Serif+Devanagari&family=Poppins&family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet"> 

	  <!-----Font Awesome---->

        <script src="https://kit.fontawesome.com/a7a4707f9c.js" crossorigin="anonymous"></script>
    

        <!-----Javascript---->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"                                              integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"                                              crossorigin="anonymous"></script>                                                                                  

     <link rel="dns-prefetch" href="https://fastcdn.jdi5.com">               	                                       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- jQuery library -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  

	<!-- Popper JS --> 	       

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>                       

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>                     

                                                                                                                          <!----------Flickity CDN---------->

<!-- CSS -->

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

<link rel="stylesheet" href="https://unpkg.com/flickity-fullscreen@2/fullscreen.css">

<!-- JavaScript -->

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<script src="https://unpkg.com/flickity-fullscreen@2/fullscreen.js"></script>
    
    <!-----Bootstrap_5.2.2---->

	  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">     
    
    <!-----USELESS BUT KEPT---->

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>                                                

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-----VERY IMPORTANT FOR NAV/CAROUSEL---->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">                              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>   

	</head>

      </html>

<!-----Google Fonts----->

<style>

@import url('https://fonts.googleapis.com/css2?family=Laila&family=Noto+Serif+Devanagari&family=Tiro+Devanagari+Hindi&display=swap');

        .font-gov{font-family: 'Noto Serif Devanagari', serif;}

	.font-1{font-family: 'Laila', sans-serif;}											

	.font-2{font-family: 'Eczar', serif;}											

	.font-3{font-family: 'Poppins', sans-serif;}											

	.font-4{font-family: 'Tiro Devanagari Hindi', serif;}                                                                                                      

</style>

<!-----Body Start----->

<!----Welcome---->

<div class="text-light" style="">

	 <marquee width="100%" behavior="alternate" bgcolor="Orange"><a class="font-gov" style=" font-size:12px;">

<i class="fa-solid fa-hand-point-right"></i> ग्रामसभा बेनीगद्दौपुर अयोध्या (उत्तर प्रदेश) के ऑफिशियल वेबसाइट पर आपका हार्दिक स्वागत है !!🔹</a> 

</marquee>    </div>

<!----Header---->

<!--style--!>

   <style>button {  width: 45px;  height: 35px; background-image: url("http://img.icons8.com/material-outlined/40/000000/menu--v2.png");   background-position: center; }.navbar-toggler{padding:.25rem .75remfont-size:1.25remline-height:1background-color:transparentborder:1px solid transparentborder-radius:.25remtransition:box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.navbar-toggler{transition:none}}.navbar-toggler:hover{text-decoration:none}.navbar-toggler:focus{text-decoration:noneoutline:0box-shadow:0 0 0 .25rem}.navbar-toggler-icon{display:inline-blockwidth:1.5emheight:1.5emvertical-align:middlebackground-repeat:no-repeatbackground-position:centerbackground-size:100%}.navbar-nav-scroll{max-height:var(--bs-scroll-height,75vh)overflow-y:auto}@media (min-width:576px){.navbar-expand-sm{flex-wrap:nowrapjustify-content:flex-start}.navbar-expand-sm .navbar-nav{flex-direction:row}.navbar-expand-sm .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-sm .navbar-nav .nav-link{padding-right:.5rempadding-left:.5rem}.navbar-expand-sm .navbar-nav-scroll{overflow:visible}.navbar-expand-sm .navbar-collapse{display:flex!importantflex-basis:auto}.navbar-expand-sm .navbar-toggler{}.navbar-expand-sm .offcanvas-header{}.navbar-expand-sm .offcanvas{position:inheritbottom:0a-index1000flex-grow:1visibility:visible!importantbackground-color:transparentborder-right:0border-left:0transition:nonetransform:none}.navbar-expand-sm .offcanvas-bottom,.navbar-expand-sm .offcanvas-top{height:autoborder-top:0border-bottom:0}.navbar-expand-sm .offcanvas-body{display:flexflex-grow:0padding:0overflow-y:visible}}@media (min-width:768px){.navbar-expand-md{flex-wrap:nowrapjustify-content:flex-start}.navbar-expand-md .navbar-nav{flex-direction:row}.navbar-expand-md .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-md .navbar-nav .nav-link{padding-right:.5rempadding-left:.5rem}.navbar-expand-md .navbar-nav-scroll{overflow:visible}.navbar-expand-md .navbar-collapse{display:flex!importantflex-basis:auto}.navbar-expand-md .navbar-toggler{}.navbar-expand-md .offcanvas-header{}.navbar-expand-md .offcanvas{position:inheritbottom:0a-index1000flex-grow:1visibility:visible!importantbackground-color:transparentborder-right:0border-left:0transition:nonetransform:none}.navbar-expand-md .offcanvas-bottom,.navbar-expand-md .offcanvas-top{height:autoborder-top:0border-bottom:0}.navbar-expand-md .offcanvas-body{display:flexflex-grow:0padding:0overflow-y:visible}}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrapjustify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rempadding-left:.5rem}.navbar-expand-lg .navbar-nav-scroll{overflow:visible}.navbar-expand-lg .navbar-collapse{display:flex!importantflex-basis:auto}.navbar-expand-lg .navbar-toggler{}.navbar-expand-lg .offcanvas-header{}.navbar-expand-lg .offcanvas{position:inheritbottom:0a-index1000flex-grow:1visibility:visible!importantbackground-color:transparentborder-right:0border-left:0transition:nonetransform:none}.navbar-expand-lg .offcanvas-bottom,.navbar-expand-lg .offcanvas-top{height:autoborder-top:0border-bottom:0}.navbar-expand-lg .offcanvas-body{display:flexflex-grow:0padding:0overflow-y:visible}}@media (min-width:1200px){.navbar-expand-xl{flex-wrap:nowrapjustify-content:flex-start}.navbar-expand-xl .navbar-nav{flex-direction:row}.navbar-expand-xl .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-xl .navbar-nav .nav-link{padding-right:.5rempadding-left:.5rem}.navbar-expand-xl .navbar-nav-scroll{overflow:visible}.navbar-expand-xl .navbar-collapse{display:flex!importantflex-basis:auto}.navbar-expand-xl .navbar-toggler{}.navbar-expand-xl .offcanvas-header{}.navbar-expand-xl .offcanvas{position:inheritbottom:0a-index1000flex-grow:1visibility:visible!importantbackground-color:transparentborder-right:0border-left:0transition:nonetransform:none}.navbar-expand-xl .offcanvas-bottom,.navbar-expand-xl .offcanvas-top{height:autoborder-top:0border-bottom:0}.navbar-expand-xl .offcanvas-body{display:flexflex-grow:0padding:0overflow-y:visible}}@media (min-width:1400px){.navbar-expand-xxl{flex-wrap:nowrapjustify-content:flex-start}.navbar-expand-xxl .navbar-nav{flex-direction:row}.navbar-expand-xxl .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-xxl .navbar-nav .nav-link{padding-right:.5rempadding-left:.5rem}.navbar-expand-xxl .navbar-nav-scroll{overflow:visible}.navbar-expand-xxl .navbar-collapse{display:flex!importantflex-basis:auto}.navbar-expand-xxl .navbar-toggler{}.navbar-expand-xxl .offcanvas-header{}.navbar-expand-xxl .offcanvas{position:inheritbottom:0a-index1000flex-grow:1visibility:visible!importantbackground-color:transparentborder-right:0border-left:0transition:nonetransform:none}.navbar-expand-xxl .offcanvas-bottom,.navbar-expand-xxl .offcanvas-top{height:autoborder-top:0border-bottom:0}.navbar-expand-xxl .offcanvas-body{display:flexflex-grow:0padding:0overflow-y:visible}}.navbar-expand{flex-wrap:nowrapjustify-content:flex-start}.navbar-expand .navbar-nav{flex-direction:row}.navbar-expand .navbar-nav .dropdown-menu{position:absolute}.navbar-expand .navbar-nav .nav-link{padding-right:.5rempadding-left:.5rem}.navbar-expand .navbar-nav-scroll{overflow:visible}.navbar-expand .navbar-collapse{display:flex!importantflex-basis:auto}.navbar-expand .navbar-toggler{}.navbar-expand .offcanvas-header{}.navbar-expand .offcanvas{position:inheritbottom:0a-index1000flex-grow:1visibility:visible!importantbackground-color:transparentborder-right:0border-left:0transition:nonetransform:none}.navbar-expand .offcanvas-bottom,.navbar-expand .offcanvas-top{height:autoborder-top:0border-bottom:0}.navbar-expand .offcanvas-body{display:flexflex-grow:0padding:0overflow-y:visible}.navbar-light .navbar-brand{color:rgba(0,0,0,.9)}.navbar-light .navbar-brand:focus,.navbar-light .navbar-brand:hover{color:rgba(0,0,0,.9)}.navbar-light .navbar-nav .nav-link{color:rgba(0,0,0,.55)}.navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover{color:rgba(0,0,0,.7)}.navbar-light .navbar-nav .nav-link.disabled{color:rgba(0,0,0,.3)}.navbar-light .navbar-nav .nav-link.active,.navbar-light .navbar-nav .show>.nav-link{color:rgba(0,0,0,.9)}.navbar-light .navbar-toggler{color:rgba(0,0,0,.55)border-color:rgba(0,0,0,.1)}.navbar-light .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns=&aposhttp://www.w3.org/2000/svg&apos viewBox=&apos0 0 30 30&apos%3e%3cpath stroke=&aposrgba%280, 0, 0, 0.55%29&apos stroke-linecap=&aposround&apos stroke-miterlimit=&apos10&apos stroke-width=&apos2&apos d=&aposM4 7h22M4 15h22M4 23h22&apos/%3e%3c/svg%3e")}.navbar-light .navbar-text{color:rgba(0,0,0,.55)}.navbar-light .navbar-text a,.navbar-light .navbar-text a:focus,.navbar-light .navbar-text a:hover{color:rgba(0,0,0,.9)}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-brand:focus,.navbar-dark .navbar-brand:hover{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-nav .nav-link:focus,.navbar-dark .navbar-nav .nav-link:hover{color:rgba(255,255,255,.75)}.navbar-dark .navbar-nav .nav-link.disabled{color:rgba(255,255,255,.25)}.navbar-dark .navbar-nav .nav-link.active,.navbar-dark .navbar-nav .show>.nav-link{color:#fff}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55)border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns=&aposhttp://www.w3.org/2000/svg&apos viewBox=&apos0 0 30 30&apos%3e%3cpath stroke=&aposrgba%28255, 255, 255, 0.55%29&apos stroke-linecap=&aposround&apos stroke-miterlimit=&apos10&apos stroke-width=&apos2&apos d=&aposM4 7h22M4 15h22M4 23h22&apos/%3e%3c/svg%3e")}
</style>

<!----------Head Navigation Bar---------->

<nav class="navbar navbar-expand-lg bg-light sticky-top navbar-light"> <div class="container-fluid"><a class="navbar-brand" href="/"><img src="http://drive.google.com/uc?id=1-cwAuHcV9uSbKTaozvJGrydZQs0BqIx9"width="240" height="50"  class="d-inline-block img-fluid align-top " alt="Banigaddaupur"></a>

	<button class="btn btn-navbar button navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">    <span class="navbar-toggler-icon"></span>  </button>  <div class="collapse navbar-collapse" id="navbarNavDropdown">    <ul class="navbar-nav">      <li class="nav-item active">        <a class="nav-link" href="http://Benigaddaupur.netlify.com/">Home <span class="sr-only">(current)</span></a>      </li>     

	<li class="nav-item">        <a class="nav-link" href="http://wa.me/918429494094">Contact <img src=" http://drive.google.com/uc?id=1ern8T59w-Co1CMDTOgC6R2aUPBCRyoFL" width="15px" height="15px" ></a>      </li>      

	<li class="nav-item">    <a class="nav-link  " href="/donation" data-bs-toggle="modal" data-bs-target="#exampleModal"> दान पेटिका <img src=" http://drive.google.com/uc?id=1-BJ_dI50sZttsoltK9kVI8GuYHPtQYgx" width="16px" height="16px" ></a>      </li>  

	<li class="nav-item dropdown">        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Festivals        </a>        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">          <a class="dropdown-item" href="/navratri">»Navratri</a>          <a class="dropdown-item" href="/mahashivratri">»Mahashivratri</a> <a class="dropdown-item" href="/dipawali">»Dipawali</a> <a class="dropdown-item" href="/holi">»Holi</a> <a class="dropdown-item" href="/Janmashtami">»Janmashtami</a>          </div>      </li>    <li class="nav-item dropdown">        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">          Gallery        </a>        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">          <a class="dropdown-item" href="/photo-gallery">»Photo Gallery</a>          <a class="dropdown-item" href="/video-gallery">»Video Gallery</a>          </div>      </li>    </ul>  </div></nav>   </div> 

<!-- Modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

  <div class="modal-dialog modal-dialog-scrollable">

    <div class="modal-content">

      <div class="modal-header text-bg-success">

        <h5 class="modal-title fs-5" id="exampleModalLabel">दान-पेटिका <i class="fa-solid fa-circle-dollar-to-slot"></i></h5>

        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

      </div>

      <div class="modal-body">

	      <h5 class="card-title fs-6 fw-semibold font-3">बेनीगद्दौपुर : गांव का सहयोग करें</h5>

	      <p style="font-weight:500; font-size:15px;">सबसे पहले तो हम आपका बहुत बहुत आभार प्रकट करते हैं कि आपने डोनेशन में अपनी रूचि दिखाई , अगर आप भी <a style="color:red;">बेनीगद्दौपुर  गांव के विकास</a> में योगदान देना चाहते हैं तो नीचे दिए गए QR कोड या फिर इस <mark style="background-color:yellow;" >UPI ID: akfzd@apl</mark> पर कोई भी राशि भेज सकते हैं आपके द्वारा भेजी गयी राशि आप पर निर्भर करता है की आप उसे गुप्त रखना चाहते है या फिर आप दूसरों को भी बताना चाहेंगे जिससे और लोग आप के मदद से प्रेरित होकर सामने आये आपके द्वारा दी गयी राशि कुछ भी हो सकती है <a style="color:red;"> 1 रूपये</a> का भी किया गया दान सराहनीय होगा धन्यवाद |</p>

	  <img src="https://drive.google.com/uc?id=1--I2e1lPoXXKJ1gOsRWEo3Jj1YMNbV2_" class="img-fluid" style="width:120; height:120;">  <p style="font-weight:500; font-size: 15px;"><a style="color:red">नोट :-</a> किसी भी राशि को भेजने के बाद कृपया <u><a href=" https://wa.me/918429494094"> इस लिंक पर</a></u> क्लिक करके पेमेंट का<a style="color:red"> स्क्रीनशॉट</a> हम तक ज़रूर पंहुचा दें साथ में आप ये भी लिख सकते हैं की हम आपके द्वारा प्राप्त राशि कहाँ और किस प्रकार प्रयोग करें अगर आप इसे गुप्त रखना चाहते हैं तो हम आपका धन्यवाद देते हैं और हम आपको आशा दिलाते हैं की आपके द्वारा दी हुई राशि का हम सही जगह और सही समय पर प्रयोग करेंगे धन्यवाद |    
	      
	      

      </div>

      <div class="modal-footer">

        <div type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</div>

      </div>

    </div>

  </div>

</div>

<!----------Welcome Audio---------->

<audio controls autoplay hidden="hidden"> <source src="https://drive.google.com/uc?id=1k7CG3wb5IClPW-3dRYuzQrTboB7ngWZZ" type="audio/mpeg"> <source src="https://drive.google.com/uc?id=1k7CG3wb5IClPW-3dRYuzQrTboB7ngWZZ"> <source src="https://drive.google.com/uc?id=1k7CG3wb5IClPW-3dRYuzQrTboB7ngWZZ"></audio><script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script><script> createjs.Sound.registerSound("https://drive.google.com/uc?id=1k7CG3wb5IClPW-3dRYuzQrTboB7ngWZZ", ""); setTimeout(function () { createjs.Sound.play(""); }, 3000)</script>  

<!----------Carousel---------->

<div style="width:100%;">				

			<div class="carousel-sec">				  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel" >                        <ol class="carousel-indicators"> <li <li data-target="#myCarousel" data-slide-to="0" class="active"></li> <li <li data-target="#myCarousel" data-slide-to="1"></li> <li data-target="#myCarousel" data-slide-to="2"></li><li <li data-target="#myCarousel" data-slide-to="3"></li><li <li data-target="#myCarousel" data-slide-to="4"></li> <li <li data-target="#myCarousel" data-slide-to="5"></li> </ol><style> .carousel-indicators li { width: 8px; height: 8px; border-radius: 100%;} </style>

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">

  <div class="carousel-inner">

    <div class="carousel-item active">

      <img src="https://drive.google.com/uc?id=1i5uuOuYxwYJvZicL55qrNkA9YCoot3Mi" class="d-block w-100" alt="...">

    </div>

    <div class="carousel-item">

      <img src="https://drive.google.com/uc?id=1I2L8yOUrKaZ-sbe9DZ8ERC2f0upX3OqW" class="d-block w-100" alt="...">

    </div>

    <div class="carousel-item">

      <img src="https://drive.google.com/uc?id=1iDvv3IbSBozn-Set61uJ_aXIXKbhHjC2" class="d-block w-100" alt="...">

    </div>

	<div class="carousel-item">

      <img src="https://drive.google.com/uc?id=1iWh8d41QvXEfRUvT-IFzMK88XBzPuXZl" class="d-block w-100" alt="...">

    </div>													 

		<div class="carousel-item">

      <img src="https://drive.google.com/uc?id=1i_ONGVpxr-7o_oeDVbyhTjo-Ia1G7Irw" class="d-block w-100" alt="...">

    </div>

		<div class="carousel-item">

      <img src="https://drive.google.com/uc?id=1iqf-lpzMeMXlfFY1nuadfCCKGp66Y2HJ" class="d-block w-100" alt="...">

    </div>												 
	  </div>

<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>                </div></div>

</div>

                    </div></div>                                  


<p>
  <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    Link with href
  </a>
  <div class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Button with data-bs-target
  </div>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
  </div>
</div>






<!----------About Benigaddaupur--------->

<div  style="margin:1.5%;" class="rounded-3">

<div align="left" class="card mb-3 border border-primary" style="max-width: 59.2rem;">

  <div align="left" class="card-header py-2 fw-bold fs-6 text-bg-primary">बेनीगद्दौपुर : परिचय </div>

  <div align="left" class="card-body text-bg-light">

    <h5 class="card-title fs-4 font-gov"> बेनीगद्दौपुर का संक्षिप्त परिचय</h5>

    <p class="card-text" style="font-size:15px; text-align:justify;">लगभग 3000 से ज्यादा आबादी वाले 12 पुरवा की ये बेनीगद्दौपुर ग्रामसभा उत्तर प्रदेश के अयोध्या जिले के बीकापुर तहसील के 11 किलोमीटर दक्षिण पूर्व की ओर बसी है, बेनीगद्दौपुर ग्राम पंचायत के शासन क्षेत्र में कुल 12 पुरवा आते हैं। बेनीगद्दौपुर के पडोसी गांव चरावां ,बरांव, कोदैला हैं । बेनीगद्दौपुर को आस-पास के क्षेत्रों में <a class="font-2 fw-semibold">गैनी बाज़ार</a> के नाम से भी जाना जाता है। बेनीगद्दौपुर के प्रधान जो अभी 2021 के आम चुनाव में चुने गए हैं <a class="font-2 fw-semibold">सुरेश सिंह 'कक्कू'</a> जी हैं। बी डी सी का पद <a class="font-2 fw-semibold">अरविन्द कुमार</a> जी के पास है तो वहीं कोटा संबंधी काम <a class="font-2 fw-semibold">दीप कुमार दूबे</a> जी संभाल रहे हैं। बेनीगद्दौपुर एक प्यारा-सा गांव है जो बीकापुर से जाना बाजार रोड के बीच बीकापुर से 11 किलोमीटर की दूरी पर स्थित है।  </p>

  </div>

</div>

</div>

<!----------Benigaddaupur Latest Updates---------->

<div  style="margin:1.5%;" class="rounded-3">

<div align="left" class="card mb-3 border border-primary" style="max-width: 59.2rem;">

  <div align="left" class="card-header py-2 fw-bold fs-6 text-bg-primary">बेनीगद्दौपुर : नोटिफिकेशन </div>

  <div align="left" class="card-body text-bg-light">

    <h5 class="card-title fs-4">        </h5>

<marquee direction="up" scrollamount="2" style="height: 177px; margin: 10px;" onmouseover="this.stop()"onmouseout="this.start()">

	<span id="ContentPlaceHolder1_myNewsliteral" >

		<li ><span><i class='fa fa-angle-right' aria-hidden='true'></i></span> <a href='https://youtube.com/playlist?list=PLfXxHsJGOXO_XBx0kM__xkztW4YaQNIf7' target='_blank' class="font-gov" style='color:crimson;font-size:13px; text-decoration:underline;text-align:justify;'>

		बेनीगद्दौपुर में नवरात्रि का पावन पर्व बड़े धूम धाम से मनाया गया। </a></li></br>

	<li  ><span><i class='fa fa-angle-right' aria-hidden='true'></i></span> <a href='#' target='_blank' class="font-gov" style='color:crimson;font-size:13px; text-decoration:underline;text-align:justify;'>

		नवरात्रि का शुभारंभ :: बेनीगद्दौपुर में दुर्गा पूजा की सभी तैयारियां पूर्ण       </a></li></br>

	  <li><span><i class='fa fa-angle-right' aria-hidden='true'></i></span> <a href='https://digilocker.gov.in' target='_blank' class="font-gov" style='color:blueviolet; font-size:13px;text-decoration:underline;'>

		  भारत सरकार के डिजिटल लॉकर स्कीम के साथ अवश्य जुड़ें...</a></li></br>

	<li><span><i class='fa fa-angle-right' aria-hidden='true'></i></span> <a href='https://edistrict.up.gov.in/eDistrictServiceWizard/homepage.aspx' class="font-gov" target='_blank' style='color:blueviolet; font-size:13px;text-decoration:underline; text-align:justify;'> 

		उत्तर प्रदेश सरकार द्वारा प्रदत्त शासकीय जनहित सेवाओं के पात्रता की जांच करें |</a></li></br>

									</span></marquee>


</div></div></div>

<!----------Pradhan/BDC---------->								       

<!----------Key Data Of Benigaddaupur---------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

 <style>

.sm-imgg

{width:120px; height:140px;}

 .my-card

{

    position:absolute;

    left:40%;

    top:-20px;

    border-radius:50%;

}

 h5

{

 font-size:40px;

 }

@media screen and (max-width: 600px) {        												    

	.col-md-3{width:11rem;}

        .mt-3{font-size:3px;}

	h5{font-size:25px;}	 

        .col-sm-3{width:11rem;}        											

	.sm-imgg{width:85%; height:85%;}

	}												    

</style>

<div class="jumbotron">

<div class="row w-100">

       <a style="font-weight:500; font-size:1.6em; text-align: center;" >2011 की जनगणना के अनुसार डाटा</a> 

		<div class="col-md-3">

         <br><br>  <div class="card border-info mx-sm-1 p-3">

                <div class="card border-info shadow text-info p-3 my-card" ><span class="fa fa-home fa-6px" aria-hidden="true"></span></div>

                <div class="text-info text-center mt-3"><h4>घर</h4></div>

                <div class="text-info text-center mt-2"><h5>480 </h5></div>

            </div>

        </div>

        <div class="col-md-3">

           <br><br><div class="card border-success mx-sm-1 p-3">

                <div class="card border-success shadow text-success p-3 my-card"><span class="fa fa-group fa-6px" aria-hidden="true"></span></div>

                <div class="text-success text-center mt-3"><h4>लोग</h4></div>

                <div class="text-success text-center mt-2"><h5>2887</h5></div>

            </div>

        </div>

        <div class="col-md-3">

          <br><br>  <div class="card border-danger mx-sm-1 p-3">

                <div class="card border-danger shadow text-danger p-3 my-card" ><span class="fa fa-male fa-6px" aria-hidden="true"></span></div>

                <div class="text-danger text-center mt-3"><h4>पुरुष</h4></div>

                <div class="text-danger text-center mt-2"><h5>1422</h5></div>

            </div>

        </div>

	<div class="col-md-3">

          <br><br>  <div class="card border-warning mx-sm-1 p-3">

                <div class="card border-warning shadow text-danger p-3 my-card" ><span class="fa fa-female fa-6px" aria-hidden="true"></span></div>

                <div class="text-warning text-center mt-3"><h4>महिलाएं</h4></div>

                <div class="text-warning text-center mt-2"><h5>1465</h5></div>

            </div>

        </div>

		<div class="col-md-3">

          <br><br>  <div class="card border-secondary mx-sm-1 p-3">

                <div class="card border-secondary shadow text-danger p-3 my-card" ><span class="fa fa-child fa-6px" aria-hidden="true"></span></div>

                <div class="text-secondary text-center mt-3"><h4>बच्चे</h4></div>

                <div class="text-secondary text-center mt-2"><h5>360</h5></div>

            </div>
	
</div>
	<div class="col-md-3">
          <br><br>  <div class="card border-warning mx-sm-1 p-3">
                <div class="card border-warning shadow text-danger p-3 my-card" ><span class="fa fa-book fa-6px" aria-hidden="true"></span></div>
                <div class="text-warning text-center mt-3"><h4>साक्षरता दर</h4></div>
                <div class="text-warning text-center mt-2"><h5>68.08%</h5></div>
            </div>
        </div>						  

							 <div class="col-md-3">
           <br><br> <div class="card border-dark mx-sm-1 p-3">
                <div class="card border-dark shadow text-danger p-3 my-card" ><span class="fa fa-map-pin fa-6px" aria-hidden="true"></span></div>
                <div class="text-dark text-center mt-3"><h4>पिनकोड</h4></div>
                <div class="text-dark text-center mt-2"><h5>224203</h5></div>
            </div>
        </div>					 
        <div class="col-md-3">
            <br><br><div class="card border-primary mx-sm-1 p-3">
                <div class="card border-primary shadow text-warning p-3 my-card" ><span class="fa fa-codepen" aria-hidden="true"></span></div>
                <div class="text-primary text-center mt-3"><h4>क्षेत्रफल(हे०)</h4></div>
                <div class="text-primary text-center mt-2"><h5>384.87</h5></div>
            </div>
	</div>
     </div>
</div>
<!----------Image Gallery---------->

	<style>

		/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {

  background: #eeeeee;

}

.carousel-cell {

  margin-right: 10px;

  border-radius:5px;

	counter-increment: carousel-cell;						  

}

 .head-fs{

							  font-size:1.8em;}

.carousel-cell-image {

 width:100%;

	 height:220px; border:5px groove silver;

}

@media screen and (max-width: 600px) {

  .carousel-cell {

  margin-right: 80px; border-radius:80px;  counter-increment: carousel-cell;}						  

		.carousel-cell-image {

          width:100%; border:5px groove silver;

	 height:160px; margin-top:10px; margin-bottom:10px;

}						  

							  .carousel {

							  background: #222;

							  } 

							  .head-fs{

							  font-size:1.2em;}

							  }

</style>				  



	<div class="p-1 mb-1 head-fs bg-dark bg-gradient fw-semibold text-white" align="center">बेनीगद्दौपुर फोटो गैलेरी</div>

<br>

<!-- Flickity HTML init -->

	<div style="margin-left:30px; margin-bottom:5px; margin-right:30px; margin-top:0px;">									

<div class="carousel" data-flickity='{ "autoPlay": true }'>

	<div class="carousel-cell"><img class="carousel-cell-image" src="https://edistrict.up.gov.in/edistrictup/Event/6.jpg"/></div>

															<div class="carousel-cell"><img class="carousel-cell-image" src="https://edistrict.up.gov.in/edistrictup/Event/1.jpg"/></div>

														         <div class="carousel-cell"><img class="carousel-cell-image" src="https://edistrict.up.gov.in/edistrictup/Event/2.jpg"></div>

														        <div class="carousel-cell"><img class="carousel-cell-image" src="https://edistrict.up.gov.in/edistrictup/Event/2.jpg"/></div>

 <div class="carousel-cell"><img class="carousel-cell-image" src="https://edistrict.up.gov.in/edistrictup/Event/3.jpg"/></div>

														      <div class="carousel-cell"><img class="carousel-cell-image" src="https://edistrict.up.gov.in/edistrictup/Event/4.jpg"/></div>

 <div class="carousel-cell"><img class="carousel-cell-image" src="https://edistrict.up.gov.in/edistrictup/Event/5.jpg"/></div>

														      <div class="carousel-cell"><img class="carousel-cell-image" src="https://edistrict.up.gov.in/edistrictup/Event/7.jpg"/></div>

 <div class="carousel-cell"><img class="carousel-cell-image" src="https://edistrict.up.gov.in/edistrictup/Event/8.jpg"/></div>

														      <div class="carousel-cell"><img class="carousel-cell-image" src="https://edistrict.up.gov.in/edistrictup/Event/9.jpg"/></div>

 <div class="carousel-cell"><img class="carousel-cell-image" src="https://edistrict.up.gov.in/edistrictup/Event/10.jpg"/></div>

														       </div></div>

	<br>					  

  <style>              

   .divheading

{

    padding: 5px 5px 5px 5px;

    font-size: 15px;

    background-color: #ff9933; /*background-image: linear-gradient(#0a63a4,#c5d1db );*/

    border: 1px solid #ff9933;

    font-size: bold;

    border-radius: 7px 7px 0px 0px;

    margin-top: -4px; /*color: black;*/

    color: white;

    font-family: "Verdana";

    font-weight: bold;

}                

  </style>




<!----------FOOTER---------->

<!----------Home/Back/Top---------->

 <h> <div class="updates"><hr><table width="100%"><tr> <th> <a href="javascript:history.back(1)"><font color="black"><img src="https://drive.google.com/uc?id=10hqHcdn5fvuQUyiG3uEVvsOrBaZD90sp" width="25" height="25" alt="."/> Back</font></a> </th><th><a href="/index.html"><font color="black"><img src="https://icons.iconarchive.com/icons/artua/mac/512/Home-icon.png" width="25" height="25" alt="."/> Home</font></a> </th><th><a href="#top"><font color="black"><img src="https://cdn3.iconfinder.com/data/icons/snowish/128x128/actions/go-top.png" width="25" height="25" alt="."/> Top</font></a> </th></tr></table> </div> </center>  

<!----------Keywords---------->

<center>

<div style="background-color: deeppink; padding: 3px; border-bottom: 0px dashed green; ">

<img src="https://drive.google.com/uc?id=10TWZ3-5p3xM1J3UeAKFAFk9wRSbAuWch" alt="" width="15" height="15">

<span style="color: white;"><b>Keywords:</b>

</span>

</div>

</center>

<div align="center" style="margin-bottom:0;" class="border border-warning rounded"> 

<p style="color: navy; font-size:15px; margin:3%; text-align:justify; background-color: white;">Benigaddaupur, Bikapur Ayodhya - 224203, Gaini Bazar, गैनी बाज़ार अयोध्या, बेनीगद्दौपुर बीकापुर अयोध्या 224203, बेनीगद्दौपुर गांव, चरावां के निकट बाजार,बीकापुर क्षेत्र,

	गोशाईंगंज 276, थाना तारून क्षेत्र, तहसील बीकापुर के अंतर्गत गांव, Beni Gaddau Pur, Beni Gaddowpur Village, रामपुर भगन Market, Benigaddaupur Village, pincode 224203, Website Benigaddaupur Ki, Official Website Of Benigaddaupur Village, Bikapur-Jana Bazar रोड पर स्थित गांव..

</p>

</div>



  <!-- Site footer -->

<footer>

<!----------Copyright--------->

<center><a class="siteLink" href="https://sbbpsssbvic.netlify.com/"><div style="background-color: black; padding: 6px; border-bottom: 0px dashed green; "><span style="color: white;"><font size="2.7"><b>&copy 2022 Web Developed By Anurag Kasaudhan</b> <img src="https://bit.ly/3dJaTWW" width="20" height="20"/></font></span></div></a>

</center>

<!----------Google Map--------->

<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=1443&amp;height=272&amp;hl=en&amp;q=Beni Gaddau Pur&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://piratebay-proxys.com/">Pirate bay proxy</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:272px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:272px;}.gmap_iframe {height:272px!important;}</style></div>
	</footer>
