<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://benigaddaupur.netlify.app/photogallery.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!-----Meta---->

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"> 

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

        <meta name="theme-color" content="#397f9e" />  



<!-----Meta Header---->

<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/f/f4/Benigaddaupur_favicon-192x192.png?" type="image/x-icon" />

	<title> फोटो गैलेरी | बेनीगद्दौपुर-224203 </title>  

	  <!-----Meta---->

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"> 

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

        <meta name="theme-color" content="#397f9e" />  

        <meta name="Author" content="Anurag Kasaudhan[AK]">                      

        <meta name="description" content=" This is a official website of Benigaddaupur Village situated in Ayodhya district of Uttar Pradesh -224203 | यह वेबसाइट ग्राम व पोस्ट बेनीगद्दौपुर अयोध्या –224203 की आधिकारिक वेबसाइट है।" />                        	<meta name="keywords" content=" benigaddaupur|224203|Gaini Bazar Ayodhya|बेनीगद्दौपुर गांव–224203 अयोध्या|चुरावनपुर|लाला का पुरवा|बेलभारी||चरावां|बीकापुर|तारुन|धौरहरा|पल्टूवीर| " />  

          <!-----rel----> 	

	<link rel="dns-prefetch" href="https://fastcdn.jdi5.com">

	
	<link rel="canonical" href="https://Benigaddaupur.netlify.app/" />                             

	  <!-----Google Fonts---->  

	<link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Laila&family=Noto+Serif+Devanagari&family=Poppins&family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet"> 

	  <!-----Font Awesome---->

        <script src="https://kit.fontawesome.com/a7a4707f9c.js" crossorigin="anonymous"></script>
    

        
   
                                                                                                                          <!----------Flickity CDN---------->

<!-- CSS -->

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

<link rel="stylesheet" href="https://unpkg.com/flickity-fullscreen@2/fullscreen.css">

<!-- JavaScript -->

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<script src="https://unpkg.com/flickity-fullscreen@2/fullscreen.js"></script>
    
    
	</head>

      </html>

<!-----Google Fonts----->

<style>

@import url('https://fonts.googleapis.com/css2?family=Laila&family=Noto+Serif+Devanagari&family=Tiro+Devanagari+Hindi&display=swap');

        .font-gov{font-family: 'Noto Serif Devanagari', serif;}

	.font-1{font-family: 'Laila', sans-serif;}											

	.font-2{font-family: 'Eczar', serif;}											

	.font-3{font-family: 'Poppins', sans-serif;}											

	.font-4{font-family: 'Tiro Devanagari Hindi', serif;}                                                                                                      

</style>

<!-----Body Start----->


<!----Header---->
<nav class=" bg-light sticky-top navbar-light"> <div align="center" class=""><a class="" href="/"><img src="http://drive.google.com/uc?id=1-cwAuHcV9uSbKTaozvJGrydZQs0BqIx9" width="380" height="50"  class="d-inline-block img-fluid align-top " alt="Banigaddaupur"></a></div></nav>








<!--style--!>

<style>

body{

  background-color: #152836

}
  
/*

NOTE:
for better result view as Full_page

have fun
*/
*{padding:0;margin:0;text-decoration:none;list-style-type:none;font-family:'roboto', sans-serif;}
::selection{color:#fff;background-color:#ff6666;}
h2{margin-top:10px;color:#fff;text-align:center;letter-spacing:1px;}
p{color:#fff;text-align:center;}
.wrap-box{width:100%;height:auto;}
.gallery{display:inline-block;width:auto;height:auto;margin:70px 100px;}
.image-thumbnail{display:inline-block;width:auto;height:auto;background-color:#eee;margin:5px 4px;padding:5px;cursor:pointer;box-shadow:3px 2px 5px #444;transition:300ms ease;}
.image-thumbnail img{display:block;width:360px;height:200px;}
.gallery:hover .image-thumbnail:not(:hover){filter:blur(2px) grayscale(1);opacity:0.7;transform:scale(0.9);}
/*        Light Box Styling             */
.light-box{position:fixed;top:40%;left:0;visibility:hidden;opacity:0;width:100%;height:100%;background-color:rgba(0,0,0,0); background-size:100%; transition:500ms ease;}
.light-box:target{visibility:visible;opacity:1;height:auto;}
.edges{width:min-content;height:auto;background-color:#ccc;padding:20px;margin:30px auto;box-shadow:0 0 30px #333;}
.title{color:#222;fot-size:20px;text-align:center;}
.inner-image{position:relative;width:100%;height:100%;}
.inner-image img{max-width:700px;max-height:450px;}
.close-btn, .next-btn{float:right;}
.close-btn{padding:5px 0;}
.close-btn, .next-btn, .previous-btn{font-size:16px;}
span a{color:#444;}
.image-title{position:absolute;bottom:10px;font-size:16px;color:#222;background-color:transparent;border-bottom:5px solid #eee;padding:10px;cursor:pointer;opacity:0;transition:300ms ease;}
inner-image:hover .image-title{opacity:0.8;}


@media screen and (max-width: 600px) {
.light-box:target{visibility:hidden; opacity:0}}
@media (min-width: 768px) and (max-width: 1024px){
.light-box{top:50% }


      
       } 
</style>
<!-- Lightbox without javascript or jquery Developed by: Anurag Kasaudhan
email: ak.anuragkasaudhan@gmail.com
enjoy and have fun
fot better  result view as full-page
-->
<br><br><br>
<div class="wrap-box"><h2>Benigaddaupur - Photo Gallery </h2><p>बेनीगद्दौपुर में स्थलों, आयोजनों व घटनाओं आदि की छवियां</p>
		<ul class="gallery">
			<li class="image-thumbnail"><a href="#lightbox_1"><img src="http://www.anipedia.net/imagenes/elefantes-800x375.jpg" alt="Summer Season" class="image"></a></li>
			<li class="image-thumbnail"><a href="#lightbox_2"><img src="http://www.anipedia.net/imagenes/imagen-aguilas-800x375.jpg" alt="Summer Season" class="image"></a></li>
			<li class="image-thumbnail"><a href="#lightbox_3"><img src="http://www.anipedia.net/imagenes/conejos-800x375.jpg" alt="Summer Season" class="image"></a></li>
			<li class="image-thumbnail"><a href="#lightbox_4"><img src="http://www.anipedia.net/imagenes/gatos-800x375.jpg" alt="Summer Season" class="image"></a></li>
			<li class="image-thumbnail"><a href="#lightbox_5"><img src="http://www.anipedia.net/imagenes/leones-800x375.jpg" alt="Summer Season" class="image"></a></li>
			<li class="image-thumbnail"><a href="#lightbox_6"><img src="http://www.anipedia.net/imagenes/tigres-800x375.jpg" alt="Summer Season" class="image"></a></li>
		</ul>
	</div>
		<div class="light-box" id="lightbox_1">
		<div class="edges"><span class="close-btn"><a href="#">X</a></span>
			<p class="title">This is First Image</p>
			<div class="inner-image">
				<img src="http://www.anipedia.net/imagenes/elefantes-800x375.jpg" alt="image 01" class="swap"/>
					<span class="image-title">Click Here for Learn More...</span>
				</div>
					<span class="next-btn"><a href="#lightbox_2">Next</a></span>
					<span class="previous-btn"><a href="#lightbox_6">Previous</a></span>
			</div>
		</div> <!-- Lightbox Image 01 -->
		<div class="light-box" id="lightbox_2">
		<div class="edges"><span class="close-btn"><a href="#">X</a></span>
			<p class="title">This is Second Image</p>
			<div class="inner-image">
				<img src="http://www.anipedia.net/imagenes/imagen-aguilas-800x375.jpg" alt="image 02"/>
					<span class="image-title">Click Here for Learn More...</span>
				</div>
					<span class="next-btn"><a href="#lightbox_3">Next</a></span>
					<span class="previous-btn"><a href="#lightbox_1">Previous</a></span>
			</div>
		</div> <!-- Lightbox Image 02 -->
		<div class="light-box" id="lightbox_3">
		<div class="edges"><span class="close-btn"><a href="#">X</a></span>
			<p class="title">This is Thired Image</p>
			<div class="inner-image">
				<img src="http://www.anipedia.net/imagenes/conejos-800x375.jpg" alt="image 03"/>
					<span class="image-title">Click Here for Learn More...</span>
				</div>
					<span class="next-btn"><a href="#lightbox_4">Next</a></span>
					<span class="previous-btn"><a href="#lightbox_2">Previous</a></span>
			</div>
		</div> <!-- Lightbox Image 03 -->
		<div class="light-box" id="lightbox_4">
		<div class="edges"><span class="close-btn"><a href="#">X</a></span>
			<p class="title">This is Fourth Image</p>
			<div class="inner-image">
				<img src="http://www.anipedia.net/imagenes/gatos-800x375.jpg" alt="image 4"/>
					<span class="image-title">Click Here for Learn More...</span>
				</div>
					<span class="next-btn"><a href="#lightbox_5">Next</a></span>
					<span class="previous-btn"><a href="#lightbox_3">Previous</a></span>
			</div>
		</div> <!-- Lightbox Image 04 -->
		<div class="light-box" id="lightbox_5">
		<div class="edges"><span class="close-btn"><a href="#">X</a></span>
			<p class="title">This is Fifth Image</p>
			<div class="inner-image">
				<img src="http://www.anipedia.net/imagenes/leones-800x375.jpg" alt="image 05"/>
					<span class="image-title">Click Here for Learn More...</span>
				</div>
					<span class="next-btn"><a href="#lightbox_6">Next</a></span>
					<span class="previous-btn"><a href="#lightbox_4">Previous</a></span>
			</div>
		</div> <!-- Lightbox Image 05 -->
		<div class="light-box" id="lightbox_6">
		<div class="edges"><span class="close-btn"><a href="#">X</a></span>
			<p class="title">This is Sixth Image</p>
			<div class="inner-image">
				<img src="http://www.anipedia.net/imagenes/tigres-800x375.jpg" alt="image 06"/>
					<span class="image-title">Click Here for Learn More...</span>
				</div>
					<span class="next-btn"><a href="#lightbox_1">Next</a></span>
					<span class="previous-btn"><a href="#lightbox_5">Previous</a></span>
			</div>
		</div> <!-- Lightbox Image 06 -->


