<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benigaddaupur - Youtube Channel</title>
    <link rel="shortcut icon"
        href="https://upload.wikimedia.org/wikipedia/commons/f/f4/Benigaddaupur_favicon-192x192.png?"
        type="image/x-icon" />

    <!-----Bootstrap_5.2.2---->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


</head>

<body>
    
        <div class="darkheader bg-dark">
            <img src="img/Dark_Logo.png" alt="BGP DARK LOGO" class="dark-logo" onclick="redirectToLink()">

        </div>
    
    <div class="title_holder"><br>
        <div class="darkheader">
            <h1 class="text-uppercase" id="official">official YouTube Channel </h1>
        </div>
        <div class="darkheader">
            <p id="subs"><em>---- अपने गांव के आधिकारिक यूट्यूब चैनल को अभी सब्सक्राइब करें ----</em></p><br>
        </div>
    </div>

    <div class="yt-section">
        <div class='sk-ww-youtube-channel-videos' data-embed-id='232132'></div>
        <script src='js/Youtube.js' async defer></script>
    </div>


    <script>
        function redirectToLink() {
            window.location.href = '/index.html';
        }
    </script>








    <!-----Google Fonts----->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Laila&family=Noto+Serif+Devanagari&family=Tiro+Devanagari+Hindi&family=Yatra+One&family=Gotu&display=swap');

        .font-gov {
            font-family: 'Noto Serif Devanagari', serif;
        }

        .font-1 {
            font-family: 'Laila', sans-serif;
        }

        .font-2 {
            font-family: 'Eczar', serif;
        }

        .font-3 {
            font-family: 'Poppins', sans-serif;
        }

        .font-4 {
            font-family: 'Tiro Devanagari Hindi', serif;
        }

        .font-5 {
            font-family: 'Gotu', sans-serif;
        }

        .font-up-gov {
            font-family: 'Yatra One', cursive;
        }


        body {
            background-color: #f9f9f9;
        }

        .title_holder {
            background-color: aliceblue;
            align-items: center;
            text-align: center;

        }

        .darkheader {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bg-ytblack {
            background-color: #282828;
        }

        .dark-logo {
            width: 78%;
            max-width: 100%;
            height: auto;
        }

        .yt-section {
            margin-left: 5vw;
            margin-right: 5vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 426px) {
            #official {
                font-size: 1.4em;
            }

            #subs {
                font-size: 0.7em;
            }

            .dark-logo {
                width: 100%;
                max-width: 132%;
                height: auto;
            }
        }
    </style>

</body>

</html>
